PlaceOS Services Configured:
{{ if .Values.api.enabled -}}
- api
{{- end }}
{{ if .Values.auth.enabled -}}
- auth
{{- end }}
{{ if .Values.core.enabled -}}
- core
{{- end }}
{{ if .Values.dispatch.enabled -}}
- dispatch
{{- end }}
{{ if .Values.frontendloader.enabled -}}
- frontend-loader
{{- end }}
{{ if .Values.searchingest.enabled -}}
- search-ingest
{{- end }}
{{ if .Values.triggers.enabled -}}
- triggers
{{- end }}
{{ if .Values.init.enabled -}}
- init
{{- end }}

Third Party Services Configured:
{{ if .Values.etcd.enabled -}}
- etcd
{{- end }}
{{ if .Values.postgresql.enabled -}}
- postgresql
{{- end }}
{{ if .Values.elasticsearch.enabled -}}
- elasticsearch
{{- end }}
{{ if .Values.redis.enabled -}}
- redis
{{- end }}
{{ if .Values.influxdb.enabled -}}
- influxdb
{{- end }}
{{ if .Values.mosquitto.enabled -}}
- mosquitto
{{- end }}

{{- if .Values.global.placeDomain -}}
{{- if .Values.global.customRedirectPort -}}
The access URL:  https://{{ .Values.global.placeDomain -}}:{{- .Values.global.customRedirectPort }}/backoffice/
{{- else -}}
The access URL:  https://{{- .Values.global.placeDomain }}/backoffice/
{{- end }}
{{- end }}

Note: It may take 10-15 mins for all services to become available
